{
	"folders": [
		{
			"name": "orec-sc",
			"path": "./orec/sc/"
		},
		{
			"name": "orec-gui",
			"path": "./orec/gui/"
		},
		{
			"name": "opf-respect",
			"path": "./opf/respect/"
		}
	],
	"settings": {}
}