{
  "name": "orec",
  "version": "1.0.0",
  "description": "Optimistic Executive Contract",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./utils": {
      "default": "./dist/utils/index.js"
    },
    "./utils/*": {
      "default": "./dist/utils/*"
    },
    "./typechain-types": {
      "default": "./dist/typechain-types/index.js"
    },
    "./typechain-types/*": {
      "default": "./dist/typechain-types/*"
    }
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build-clean": "npm run clean && npx hardhat compile && tsc",
    "build": "npx hardhat compile && tsc",
    "build-watch": "npx hardhat compile && tsc --watch",
    "test": "npx hardhat test",
    "test-gas": "REPORT_GAS=true npx hardhat test"
  },
  "keywords": [
    "solidity",
    "ethereum"
  ],
  "author": "sim31",
  "license": "GPL-3.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "op-fractal-sc": "github:Optimystics/op-fractal-sc#weeks-1-24"
  }
}
