{
  "name": "ts-utils",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sim31",
  "license": "GPL-3.0",
  "description": "",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
