{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
  },
  "ts-node": {
    "experimentalResolver": true,
    "skipIgnore": true,
  }
}
