{
  "name": "orclient",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./*": {
      "default": "./dist/*"
    }
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "build-clean": "npm run clean && tsc",
    "build": "tsc",
    "build-watch": "tsc --watch"
  },
  "author": "sim31",
  "license": "GPL-3.0",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "ethers": "^6.13.0",
    "ortypes": "file:../ortypes",
    "ts-utils": "file:../ts-utils",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  }
}
