{
  "name": "@sim31/ts-utils",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist/*",
    "build-clean": "npm run clean && tsc",
    "build": "tsc",
    "build-watch": "tsc --watch"
  },
  "author": "sim31",
  "license": "GPL-3.0",
  "description": "",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
